# JazzyListView

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  checkstyle.xml  gradle-bintray-push.gradle  gradle.properties  pom.xml  project.properties  settings.gradle
library-recyclerview/: AndroidManifest.xml  build.gradle  gradle.properties
library-recyclerview/src/main/: AndroidManifest.xml
library-recyclerview/src/main/java/com/twotoasters/jazzylistview/recyclerview/: JazzyRecyclerViewScrollListener.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: activity_grid.xml  activity_list.xml  activity_main.xml  activity_recyclerview.xml  footer.xml  grid_item.xml  grid_item_taller.xml  item.xml
sample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/com/twotoasters/jazzylistview/sample/: ActivityInfo.java  GridViewActivity.java  ListAdapter.java  ListModel.java  MainActivity.java  PagerListAdapter.java  SampleRecyclerViewAdapter.java  SimpleGridActivity.java  SimpleListActivity.java  SimpleListWithHeadersAndFootersActivity.java  Utils.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twotoasters/jazzylistview/sample/: ActivityInfo.java  GridViewActivity.java  ListAdapter.java  ListModel.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  SampleRecyclerViewAdapter.java  Utils.java
sample/src/main/res/layout/: activity_list.xml
