VERSION_NAME=1.2.1
VERSION_CODE=5
GROUP=com.twotoasters.jazzylistview

POM_DESCRIPTION=Android library for adding animations to list items when they become visible
POM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jbarr21
POM_DEVELOPER_NAME=James Barr

ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=14

BINTRAY_PROJECT_NAME=com.twotoasters.jazzylistview
BINTRAY_PROJECT_LICENSE=Apache-2.0
BINTRAY_SITE_URL=https://github.com/twotoasters/JazzyListView
BINTRAY_GIT_URL=https://github.com/twotoasters/JazzyListView.git