<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_taller_height"
    android:gravity="center"
    android:padding="8dp"
    android:minHeight="@dimen/grid_item_taller_height"
    android:textColor="@android:color/black"/>