<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        app:effect="helix"
        app:only_animate_new_items="false"
        app:only_animate_fling="false"
        app:max_velocity="0" />
    
</FrameLayout>